# M254_SchoolManager

./: README.md
M254SchoolManager/: build.gradle  settings.gradle
M254SchoolManager/src/main/java/com/example/M151LB2/: M151Lb2Application.java
M254SchoolManager/src/main/java/com/example/M151LB2/config/error/: BadRequestException.java
M254SchoolManager/src/main/java/com/example/M151LB2/config/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SimpleCORSFilter.java
M254SchoolManager/src/main/java/com/example/M151LB2/config/generic/: ExtendedDTO.java  ExtendedEntity.java
M254SchoolManager/src/main/java/com/example/M151LB2/config/security/: SecurityConfiguration.java
M254SchoolManager/src/main/java/com/example/M151LB2/domain/comment/: CommentController.java  CommentDTO.java  CommentRepository.java  CommentServiceImpl.java  Comments.java
M254SchoolManager/src/main/java/com/example/M151LB2/domain/comment/mapper/: CommentMapper.java
M254SchoolManager/src/main/java/com/example/M151LB2/domain/marks/: Marks.java  MarksController.java  MarksDTO.java  MarksRepository.java  MarksService.java  MarksServiceImpl.java
M254SchoolManager/src/main/java/com/example/M151LB2/domain/marks/mapper/: MarksMapper.java
M254SchoolManager/src/main/java/com/example/M151LB2/domain/role/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
M254SchoolManager/src/main/java/com/example/M151LB2/domain/role/mapper/: RoleMapper.java
M254SchoolManager/src/main/resources/: application.properties
M254SchoolManager/src/test/java/com/example/M151LB2/: M151Lb2ApplicationTests.java
